{
  "manifest_version": 3,
  "name": "Car Share Tool",
  "description": "分享车辆信息的Chrome插件",
  "version": "1.0",
  "icons": {
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "images/icon128.png"
    }
  },
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "https://testcloud.carce.cc/*",
    "http://nas.yanjiashuo.cn:9999/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://testcloud.carce.cc/*"],
      "js": ["content.js"]
    }
  ]
} 